<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label for="name">Name</label> 
    <input id="course_name" name="course[name]" type="text" required="required" class="form-control">
  </div>
  <div class="form-group">
    <label for="company">Company</label> 
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <i class="fa fa-building-o"></i>
        </div>
      </div> 
      <input id="course_company" name="course[company]" type="text" class="form-control">
    </div>
  </div> 
  <div class="form-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary"%>
  </div>
</form>