<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
  <div class="form-group">
    <%= label(f, :name, "Name") %>
      <%= text_input(f, :name, class: add_error_class(f, :name, "form-control")) %>
        <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label(f, :company, "Company") %>
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <i class="fa fa-building-o"></i>
        </div>
      </div> 
      <%= text_input(f, :company, class: add_error_class(f, :company, "form-control")) %>
        <%= error_tag f, :company %>


    </div>
  </div> 
  <div class="form-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary"%>
  </div>
<% end %>