<div class="row">
  <div class="col-12">
    <h1>Listing Courses</h1>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <form class="card card-sm" phx-change="filter_courses">
      <div class="card-body row no-gutters align-items-center">
        <div class="col-auto">
          <%# <i class="fas fa-search h4 text-body"></i> %>
        </div>
        <!--end of col-->
        <div class="col">
          <input name="query" value="<%= @query %>" id="query" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
        </div>
        <!--end of col-->
        <div class="col-auto">
          <button class="btn btn-lg btn-success" type="submit">Search</button>
        </div>
        <!--end of col-->
      </div>
    </form>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Company</th>
          <th>Nof Videos</th>
        </tr>
      </thead>
      <tbody>
        <%= for course <- @courses do %>
          <tr>
            <td><%= live_link course.name, to: Routes.live_path(@socket, MediaHubWeb.CourseLive.Show, course.id) %></td>
            <td><%= course.company %></td>
            <td><span class="float-right"><%= course.file_attachments_count %></span></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <span><%= live_link "New Course", to: Routes.live_path(@socket, MediaHubWeb.CourseLive.New) %></span>
  </div>
</div>
