  
<div class="row">
  <div class="col-12">
    <h1>Listing Courses</h1>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Company</th>
          <th>File attachments count</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for course <- @courses do %>
          <tr>
            <td><%= course.name %></td>
            <td><%= course.company %></td>
            <td><%= course.file_attachments_count %></td>
            <td>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-12">
      <span><%= live_link "New Course", to: Routes.live_path(@socket, MediaHubWeb.CourseLive.New) %></span>

  </div>
</div>
<div class="container">
  <div class="row">
    <%= for course <- @courses do %>
      <div class="col">
        <div class="card">
          <div class="card-block">
            <div class="card-header h2"><%= course.name %></div>
            <div class="card-text"><%=course.company %></div>
          </div>
        </div>
      </div>
    <%end %>
  </div>
</div>
