<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :file %>
  <%= text_input f, :file %>
  <%= error_tag f, :file %>

  <%= label f, :sha_1_hash %>
  <%= number_input f, :sha_1_hash %>
  <%= error_tag f, :sha_1_hash %>

  <%= label f, :content_type %>
  <%= text_input f, :content_type %>
  <%= error_tag f, :content_type %>

  <%= label f, :file_basename %>
  <%= text_input f, :file_basename %>
  <%= error_tag f, :file_basename %>

  <%= label f, :position %>
  <%= number_input f, :position %>
  <%= error_tag f, :position %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
