<h1>Listing File attachments</h1>

<table>
  <thead>
    <tr>
      <th>File</th>
      <th>Sha 1 hash</th>
      <th>Content type</th>
      <th>File basename</th>
      <th>Position</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for file_attachment <- @file_attachments do %>
    <tr>
      <td><%= file_attachment.file %></td>
      <td><%= file_attachment.sha_1_hash %></td>
      <td><%= file_attachment.content_type %></td>
      <td><%= file_attachment.file_basename %></td>
      <td><%= file_attachment.position %></td>

      <td>
        <%= link "Show", to: Routes.file_attachment_path(@conn, :show, file_attachment) %>
        <%= link "Edit", to: Routes.file_attachment_path(@conn, :edit, file_attachment) %>
        <%= link "Delete", to: Routes.file_attachment_path(@conn, :delete, file_attachment), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New File attachment", to: Routes.file_attachment_path(@conn, :new) %></span>
